EMAIL_HOST_USER=cfe.oriente.web@gmail.com
EMAIL_HOST_PASSWORD=3102051216Oq.
DEFAULT_FROM_EMAIL = 'cfe.oriente.web@gmail.com'
SECRET_KEY = 'django-insecure-plz)#+7j^fp3v!3j$25^&9c!-3sx-gt@9$u$1=gqya91bklms@'
DEBUG=True
